<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>OnlineStoreServiceCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>OnlineStoreServiceCompositeExporter</name>
  <description>OnlineStoreServiceCompositeExporter</description>
  <properties>
    <com.example.endpoint_._UpdateUserEP>capp/EnterpriseServiceBus</com.example.endpoint_._UpdateUserEP>
    <com.example.api_._OnlineStoreShoppingCartAPI>capp/EnterpriseServiceBus</com.example.api_._OnlineStoreShoppingCartAPI>
    <com.example.endpoint_._RemoveShoppingCartEP>capp/EnterpriseServiceBus</com.example.endpoint_._RemoveShoppingCartEP>
    <com.example.api_._OnlineStoreProductAPI>capp/EnterpriseServiceBus</com.example.api_._OnlineStoreProductAPI>
    <com.example.api_._OnlineStorePaymentAPI>capp/EnterpriseServiceBus</com.example.api_._OnlineStorePaymentAPI>
    <com.example.endpoint_._LoginEP>capp/EnterpriseServiceBus</com.example.endpoint_._LoginEP>
    <com.example.api_._OnlineStoreAPI>capp/EnterpriseServiceBus</com.example.api_._OnlineStoreAPI>
    <com.example.endpoint_._AddProductsEP>capp/EnterpriseServiceBus</com.example.endpoint_._AddProductsEP>
    <com.example.endpoint_._UpdateProductEP>capp/EnterpriseServiceBus</com.example.endpoint_._UpdateProductEP>
    <com.example.endpoint_._AddShoppingCartEP>capp/EnterpriseServiceBus</com.example.endpoint_._AddShoppingCartEP>
    <com.example.endpoint_._GetAllProductEP>capp/EnterpriseServiceBus</com.example.endpoint_._GetAllProductEP>
    <com.example.endpoint_._ProductSearchEP>capp/EnterpriseServiceBus</com.example.endpoint_._ProductSearchEP>
    <com.example.endpoint_._GetShoppingCartByUserEP>capp/EnterpriseServiceBus</com.example.endpoint_._GetShoppingCartByUserEP>
    <com.example.endpoint_._AddTransportEP>capp/EnterpriseServiceBus</com.example.endpoint_._AddTransportEP>
    <com.example.endpoint_._GetUserEP>capp/EnterpriseServiceBus</com.example.endpoint_._GetUserEP>
    <com.example.endpoint_._MobilePaymentEP>capp/EnterpriseServiceBus</com.example.endpoint_._MobilePaymentEP>
    <com.example.endpoint_._CardPaymentEP>capp/EnterpriseServiceBus</com.example.endpoint_._CardPaymentEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.endpoint_._GetShoppingCartEP>capp/EnterpriseServiceBus</com.example.endpoint_._GetShoppingCartEP>
    <com.example.api_._OnlineStoreUsersAPI>capp/EnterpriseServiceBus</com.example.api_._OnlineStoreUsersAPI>
    <com.example.endpoint_._RemoveProductEP>capp/EnterpriseServiceBus</com.example.endpoint_._RemoveProductEP>
    <com.example.endpoint_._ProductImgUpEP>capp/EnterpriseServiceBus</com.example.endpoint_._ProductImgUpEP>
    <com.example.endpoint_._GetTransportEP>capp/EnterpriseServiceBus</com.example.endpoint_._GetTransportEP>
    <com.example.api_._OnlineStoreTransportAPI>capp/EnterpriseServiceBus</com.example.api_._OnlineStoreTransportAPI>
    <com.example.endpoint_._RegisterEP>capp/EnterpriseServiceBus</com.example.endpoint_._RegisterEP>
    <com.example.endpoint_._GetProductByIdEP>capp/EnterpriseServiceBus</com.example.endpoint_._GetProductByIdEP>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>OnlineStoreAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>OnlineStorePaymentAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>OnlineStoreProductAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>OnlineStoreShoppingCartAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>OnlineStoreTransportAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>OnlineStoreUsersAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>AddProductsEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>AddShoppingCartEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>AddTransportEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>CardPaymentEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetAllProductEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetProductByIdEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetShoppingCartByUserEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetShoppingCartEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetTransportEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetUserEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>LoginEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>MobilePaymentEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ProductImgUpEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ProductSearchEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>RegisterEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>RemoveProductEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>RemoveShoppingCartEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>UpdateProductEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>UpdateUserEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
