# DSProject-FashionCo.-OnlineStore

./: App.jsx  index.html  index.jsx  package-lock.json  package.json
ReactJS Frontend/: App.jsx  index.css  index.html  index.jsx
ReactJS Frontend/components/: Header.jsx  NavMenu.jsx  UserProfile.jsx  www.jsx
ReactJS Frontend/components/buyer/: ShoppingCart.jsx  Transport.jsx  iiii.jsx
ReactJS Frontend/components/seller/: CreateProductComponent.jsx  UpdateProductComponent.jsx  ViewProductComponent.jsx  yyy.jsx
ReactJS Frontend/components/transactions/: CardPayment.jsx  Login.jsx  MobilePayment.jsx  PaymentGateway.jsx  Register.jsx  eee.jsx  items.jsx
ReactJS Frontend/service/: PaymentGatewayService.js  ProductService.js  ShoppingCartService.js  TransportService.js  UserAuthService.js  ViewProductsService.js  iiokk.js
ReactJS Frontend/styles/: uuu.css
ReactJS Frontend/styles/buyer/: ShoppingCart.css  Transport.css  ViewProducts.css  jtyjtyj.css
ReactJS Frontend/styles/seller/: Products.css  jtyj.css
ReactJS Frontend/styles/transactions/: LoginRegister.css  Payment.css  thhtrh.css
Spring Boot Backend/: readme.md  readme.txt
Spring Boot Backend/OnlineStoreService/src/main/java/com/assignment02/onlinestoreservice/: OnlineStoreApplication.java
Spring Boot Backend/OnlineStoreService/src/main/java/com/assignment02/onlinestoreservice/api/: PaymentApi.java  ProductApi.java  SearchApi.java  ShoppingCartApi.java  TransportApi.java  UsersApi.java
Spring Boot Backend/OnlineStoreService/src/main/java/com/assignment02/onlinestoreservice/controller/: PaymentEndPoint.java  ProductEndPoint.java  SearchEndpoint.java  ShoppingCartEndpoint.java  TransportEndpoint.java  UsersEndpoint.java
Spring Boot Backend/OnlineStoreService/src/main/java/com/assignment02/onlinestoreservice/domain/: Account.java  CardPayment.java  MobilePayment.java  Products.java  ShoppingCart.java  Transport.java
Spring Boot Backend/OnlineStoreService/src/main/java/com/assignment02/onlinestoreservice/dto/: AccountDto.java  CardPaymentDto.java  MobliePaymentDto.java  ShoppingCartDto.java  TransportDto.java
Spring Boot Backend/OnlineStoreService/src/main/java/com/assignment02/onlinestoreservice/exception/: ResourceNotFoundException.java
Spring Boot Backend/OnlineStoreService/src/main/java/com/assignment02/onlinestoreservice/repository/: ProductsRepository.java  ShoppingCartRepository.java  TransportRepository.java  UsersRepository.java
Spring Boot Backend/OnlineStoreService/src/test/java/com/assignment02/onlinestoreservice/: OnlineStoreApplicationTests.java
WSO2 Enterprise Integration/: readme.md
WSO2 Enterprise Integration/OnlineStoreService/: pom.xml
WSO2 Enterprise Integration/OnlineStoreService/OnlineStoreServiceCompositeExporter/: pom.xml
WSO2 Enterprise Integration/OnlineStoreService/OnlineStoreServiceConfigs/: artifact.xml  pom.xml
WSO2 Enterprise Integration/OnlineStoreService/OnlineStoreServiceConfigs/src/main/synapse-config/api/: OnlineStorePaymentAPI.xml  OnlineStoreProductAPI.xml  OnlineStoreShoppingCartAPI.xml  OnlineStoreTransportAPI.xml  OnlineStoreUsersAPI.xml
WSO2 Enterprise Integration/OnlineStoreService/OnlineStoreServiceConfigs/src/main/synapse-config/endpoints/: AddProductsEP.xml  AddShoppingCartEP.xml  AddTransportEP.xml  CardPaymentEP.xml  GetAllProductEP.xml  GetProductByIdEP.xml  GetShoppingCartByUserEP.xml  GetShoppingCartEP.xml  GetTransportEP.xml  GetUserEP.xml  LoginEP.xml  MobilePaymentEP.xml  ProductImgUpEP.xml  ProductSearchEP.xml  RegisterEP.xml  RemoveProductEP.xml  RemoveShoppingCartEP.xml  UpdateProductEP.xml  UpdateUserEP.xml
WSO2 Enterprise Integration/OnlineStoreService/OnlineStoreServiceConnectorExporter/: pom.xml
WSO2 Enterprise Integration/OnlineStoreService/OnlineStoreServiceRegistryResources/: pom.xml
components/: Footer.jsx  Header.jsx  NavMenu.jsx  UserProfile.jsx
components/buyer/: Footer.jsx  PurchaseHistory.jsx  ShoppingCart.jsx  Transport.jsx  ViewProducts.jsx
components/seller/: CreateProductComponent.jsx  ListProductsComponent.jsx  UpdateProductComponent.jsx  ViewProductComponent.jsx
components/transactions/: CardPayment.jsx  ItemDisplay.jsx  Login.jsx  MobilePayment.jsx  PaymentGateway.jsx  Register.jsx  items.jsx
service/: PaymentGatewayService.js  ProductService.js  ShoppingCartService.js  TransportService.js  UserAuthService.js  ViewProductsService.js
styles/: HeaderFooter.css  UserProfile.css
styles/seller/: Products.css
styles/transactions/: LoginRegister.css  payment.css
